# NSBCompatibilityTest

./: README.md  SQL.md
NSBCompatibilityTest/: NSBCompatibilityTest.sln
NSBCompatibilityTest/Contracts/: Conventions.cs
NSBCompatibilityTest/Contracts/Commands/: IAddPaymentIntent.cs  ICheckIfPaymentShouldBeExpired.cs
NSBCompatibilityTest/Contracts/Events/: IPaymentIntentAdded.cs
NSBCompatibilityTest/Endpoint4712/: App.config  Endpoint4712.csproj  EndpointConfig.cs  EndpointMappingsProvideConfiguration.cs  ProvideConfiguration.cs
NSBCompatibilityTest/Endpoint4712/Handlers/: AddPaymentIntentHandler.cs  CheckIfPaymentShouldBeExpiredHandler.cs  PaymentIntentAddedHandler.cs
NSBCompatibilityTest/Endpoint4712/Properties/: launchSettings.json
NSBCompatibilityTest/Endpoint730/: App.config  Endpoint730.csproj  Program.cs
NSBCompatibilityTest/Endpoint730/Handlers/: CheckIfPaymentShouldBeExpiredHandler.cs  PaymentIntentAddedHandler.cs
NSBCompatibilityTest/TestConsole/: EndpointMappingsProvideConfiguration.cs  Program.cs  TestConsole.csproj
